<!-- SITUACAO DBA -->
        <div id="div_atividades_add">
          <div class="menuFixo">
            <p class="nomeSocial">
            Nome Social: <strong>Adao</strong>
            </p>
            <p class="nomeCompleto">Nome Completo: <strong>ADAO CARLOS SANTOS RODRIGUES</strong>
            </p>
          </div>

          <form id="formAtividade" action="actions/formAtividade/cadastrar.php" method="post" class="cadastro">
            
            <div class="contentAbaBorda">
        
              <div class="msgAtencao" style="display:none">
                <span class="ico"></span><p>Atenção! Verifique os campos.</p>
              </div>    
              
              <div class="msgParabens" style="display:none">
                <span class="ico"></span><p>Operação realizada com sucesso.</p>
              </div>
              
              <div class="msgErro" style="display:none">
                <span class="ico"></span><p>Erro ao processar as informações.</p>
              </div>
            
              <h3>CADASTRAR ATIVIDADE</h3>
              
              <div class="linhaForm"> 
                <span class="titLabel"></span>
                <p class="camposObrigatorios">* indica campos obrigatórios.</p>
              </div>

              <div class="linhaForm"> 
                <span class="titLabel">Ponto de serviço<strong>*</strong>:</span>
                <div class="comboStilo"> 
                  <select name="pontoServicoLabel" id="pontoServicoLabel">
                    <option value="Selecione">Selecione</option>
                    <option value="Curso de pintura" id="6" data-id="pontoServicoLabel" for="ponto_servico_id">Curso de pintura</option>
                    <option value="Dentista Dr. Xyz" id="7" data-id="pontoServicoLabel" for="ponto_servico_id">Dentista Dr. Xyz</option>
                  </select>
                </div>
              </div>

              <div class="linhaForm"> 
                <span class="titLabel">Área de atuação<strong>*</strong>:</span>
                <div class="comboStilo"> 
                  <select name="tipoAtuacaoLabel" id="tipoAtuacaoLabel">
                    <option value="Selecione">Selecione</option>
                    <option value="Saúde" id="1" data-id="tipoAtuacaoLabel" for="tipo_atuacao_id">Saúde</option>
                    <option value="Trabalho" id="2" data-id="tipoAtuacaoLabel" for="tipo_atuacao_id">Trabalho</option>
                    <option value="Social" id="3" data-id="tipoAtuacaoLabel" for="tipo_atuacao_id">Social</option>
                    <option value="Todas" id="4" data-id="tipoAtuacaoLabel" for="tipo_atuacao_id">Todas</option>
                  </select>
                </div>
              </div>
              
              <div class="linhaForm"> 
                <span class="titLabel">Título:</span>
                <input type="text" class="inputGrande" value="" id="descricao" name="descricao">
              </div>
              
              <div class="linhaForm">
                <span class="titLabel">Atividade privada:</span>
                <div id="infoPrivada" class="radioButton">
                  <input type="radio" name="infoDiaInteiro" value="Não" class="radio" onchange="infoDiaInteiro()">
                  <p>Não</p>
                  <input type="radio" name="infoDiaInteiro" value="Sim" class="radio" onchange="infoDiaInteiro()">
                  <p>Sim</p>
                    
                  <span class="radio active" title="0"></span>
                  <p>Não</p>
                  <span class="radio " title="1"></span>
                  <p>Sim</p>
                  <input type="hidden" value="0" name="privada" id="privada" class="valueCheck">
                </div>
              </div>    

              <div class="linhaForm"> 
                <span class="titLabel">Periodicidade<strong>*</strong>:</span>
                <div class="comboStilo"> 
                  <select name="tipoPeriodicidadeLabel" id="tipoPeriodicidadeLabel">
                    <option value="Selecione">Selecione</option>
                    <option value="Diário" id="1" onclick="exibeCampos(1)" data-id="tipoPeriodicidadeLabel" for="tipo_periodicidade_id">Diário</option>
                    <option value="Semanal" id="2" onclick="exibeCampos(2)" data-id="tipoPeriodicidadeLabel" for="tipo_periodicidade_id">Semanal</option>
                    <option value="Mensal" id="3" onclick="exibeCampos(3)" data-id="tipoPeriodicidadeLabel" for="tipo_periodicidade_id">Mensal</option>
                    <option value="Anual" id="4" onclick="exibeCampos(4)" data-id="tipoPeriodicidadeLabel" for="tipo_periodicidade_id">Anual</option>
                  </select>
                </div>
              </div>
              
              <div id="divDiaInteiro" style="display:none">
                <div class="linhaForm">
                  <span class="titLabel">Dia inteiro:</span>
                  <div id="infoDiaInteiro" class="radioButton">
                    <input type="radio" name="infoDiaInteiro" value="Não" class="radio" onchange="infoDiaInteiro()">
                    <p>Não</p>
                    <input type="radio" name="infoDiaInteiro" value="Sim" class="radio" onchange="infoDiaInteiro()">
                    <p>Sim</p>
                  </div>
                </div>
              </div>
              
              <div id="divDataInicio" style="display:none">
                <div class="linhaForm"> 
                  <span class="titLabel">Data de início<strong>*</strong>:</span>
                  <input type="text" class="inputPeq hasDatepicker" readonly="" value="" id="data_inicio" name="data_inicio">
                </div>
              </div>
              
              <div id="divHoraInicio" style="display:none">
                <div class="linhaForm"> 
                  <span class="titLabel">Hora de início<strong>*</strong>:</span>
                  <input type="text" class="inputPeq" placeholder="HH:MM" value="" id="hora_inicio" name="hora_inicio">
                </div>
              </div>
              
              <div id="divPermanente" style="display:none">
                <div class="linhaForm">
                  <span class="titLabel">Permanente:</span>
                  <div id="infoPermanente" class="radioButton">
                    <input type="radio" name="infoPermanente" value="Não" class="radio" onchange="infoPermanente()">
                    <p>Não</p>
                    <input type="radio" name="infoPermanente" value="Sim" class="radio" onchange="infoPermanente()">
                    <p>Sim</p>
                  </div>
                </div>
              </div>
              
              <div id="divDataTermino" style="display:none">
                <div class="linhaForm"> 
                  <span class="titLabel">Data de término<strong>*</strong>:</span>
                  <input type="text" class="inputPeq hasDatepicker" readonly="" value="" id="data_termino" name="data_termino">
                </div>
              </div>
              
              <div id="divHoraTermino" style="display:none">          
                <div class="linhaForm"> 
                  <span class="titLabel">Hora de término<strong>*</strong>:</span>
                  <input type="text" class="inputPeq" placeholder="HH:MM" value="" id="hora_termino" name="hora_termino">
                </div>
              </div>
              
              <div id="divRepetir" style="display:none">
                <div class="linhaForm">
                  <span class="titLabel">Repetir:</span>
                  <div id="infoRepetir" class="radioButton">
                    <span class="radio active" title="0"></span>
                    <p>dia do mês</p>
                    <span class="radio " title="1"></span>
                    <p>dia da semana (primeira ocorrência)</p>
                    <input type="hidden" value="0" name="repetir" id="repetir" class="valueCheck">
                  </div>
                </div>
              </div>
              
              <div id="divDiaRepetir" style="display:none">
                <div class="linhaForm"> 
                  <span class="titLabel">Repetir no dia<strong>*</strong>:</span>
                  <input type="text" class="inputPeq" placeholder="DD/MM" value="" id="dia_ano_repetir" name="dia_ano_repetir">
                </div>
              </div>
              
              <div id="divDiasMes" style="display:none">
                <div class="linhaForm"> 
                  <span class="titLabel">Repetir no dia do mês<strong>*</strong>:</span>
                  <input type="text" class="inputPeq" value="" id="dia_mes_repetir" name="dia_mes_repetir">
                </div>
              </div>
              
              <div id="divDiasSemanaRadio" style="display:none">
                <div class="linhaForm"> 
                  <span class="titLabel">Repetir no dia da semana<strong>*</strong>:</span>
                  <div id="infoDiasSemanaRadio" class="radioButton">
                    <input type="radio" name="infoDiasSemanaRadio" value="Dom" class="radio" onchange="infoDiasSemanaRadio()">
                    <p>Dom</p>

                    <input type="radio" name="infoDiasSemanaRadio" value="Seg" class="radio" onchange="infoDiasSemanaRadio()">
                    <p>Seg</p>

                    <input type="radio" name="infoDiasSemanaRadio" value="Ter" class="radio" onchange="infoDiasSemanaRadio()">
                    <p>Ter</p>

                    <input type="radio" name="infoDiasSemanaRadio" value="Qua" class="radio" onchange="infoDiasSemanaRadio()">
                    <p>Qua</p>

                    <input type="radio" name="infoDiasSemanaRadio" value="Qui" class="radio" onchange="infoDiasSemanaRadio()">
                    <p>Qui</p>

                    <input type="radio" name="infoDiasSemanaRadio" value="Sex" class="radio" onchange="infoDiasSemanaRadio()">
                    <p>Sex</p>

                    <input type="radio" name="infoDiasSemanaRadio" value="Sab" class="radio" onchange="infoDiasSemanaRadio()">
                    <p>Sab</p>
                  </div>
                </div>
              </div>
              
              <div id="divDiasSemana" style="display:none">
                <div class="linhaForm"> 
                  <span class="titLabel">Repetir nos dias da semana<strong>*</strong>:</span>
                  <div id="container_dias_semana">
                    <input type="checkbox" name="dias_semana[]" value="Dom" class="radio" onchange="container_dias_semana()">
                    <p>Dom</p>

                    <input type="checkbox" name="dias_semana[]" value="Seg" class="radio" onchange="container_dias_semana()">
                    <p>Seg</p>

                    <input type="checkbox" name="dias_semana[]" value="Ter" class="radio" onchange="container_dias_semana()">
                    <p>Ter</p>

                    <input type="checkbox" name="dias_semana[]" value="Qua" class="radio" onchange="container_dias_semana()">
                    <p>Qua</p>

                    <input type="checkbox" name="dias_semana[]" value="Qui" class="radio" onchange="container_dias_semana()">
                    <p>Qui</p>

                    <input type="checkbox" name="dias_semana[]" value="Sex" class="radio" onchange="container_dias_semana()">
                    <p>Sex</p>

                    <input type="checkbox" name="dias_semana[]" value="Sab" class="radio" onchange="container_dias_semana()">
                    <p>Sab</p>

                      
                  </div>
                </div>
              </div>

            </div> 
          
            <input type="button" onclick="salvarFormSituacaoDba()" class="btnAlterar" value="Salvar Alterações">
                    
          
        </form>



      </div>