<!-- SITUACAO DBA -->
        <div id="div_sitDBA">
          <form id="formSituacaoDba" action="actions/formSituacaoDba/cadastrar.php" method="post" class="cadastro">
            
            <div class="contentAbaBorda">
            
            
              <h3>SITUAÇÃO DBA</h3>
              
              <div class="msgAtencao" style="display:none">
                <span class="ico"></span><p>Atenção! Verifique os campos.</p>
              </div>
            
              <div class="msgParabens" style="display:none">
                <span class="ico"></span><p>Operação realizada com sucesso.</p>
              </div>
              
              <div class="msgErro" style="display:none">
                <span class="ico"></span><p>Erro ao processar as informações.</p>
              </div>
                <div class="linhaForm" id="indicaCamposObrigatorios"> 
                  <span class="titLabel"></span>
                  <p class="camposObrigatorios">* indica campos obrigatórios.</p>
                </div>
                        
              <div class="linhaForm">
                <span class="titLabel">Situação Cadastral:</span>
                <div id="infoSituacaoDba" class="radioButton">
                  <input type="radio" name="infoSituacaoDba" value="Ativo" class="radio" onchange="infoSitDba()">
                  <p>Ativo</p>
                  <input type="radio" name="infoSituacaoDba" value="Inativo" class="radio" onchange="infoSitDba()">
                  <p>Inativo</p>
                  <input type="hidden" value="1" name="situacao_cadastral" id="situacao_cadastral" class="valueCheck">
                </div>
              </div>
              
            <!-- BLOCO 1 -->
              <div class="linhaForm" id="motivoInativacao" style="display:none;"> 
                <span class="titLabel">Motivo da inativação:</span>
                  <div id="listaMotivoInativacao" class="Checker">
				    <!--
					-->
                  </div>
                </div>
              
              <!-- BLOCO 2 -->
              
                <div class="linhaForm" id="divPrioridade">
                  <span class="titLabel">Prioridade:</span>
                      <div id="infoPrioridade" class="radioButton">
                        <input type="radio" name="infoPrioridade" value="0" class="radio">
                        <p>0</p>
                        <input type="radio" name="infoPrioridade" value="1" class="radio">
                        <p>1</p>
                        <input type="radio" name="infoPrioridade" value="2" class="radio">
                        <p>2</p>
                        <input type="radio" name="infoPrioridade" value="3" class="radio">
                        <p>3</p>
                        <input type="hidden" value="" name="prioridade" id="prioridade" class="valueCheck">
                      </div>
                </div>
              
                <div class="linhaForm" id="autorizaDba">
                    <span class="titLabel">Autoriza Programa DBA:</span>
                      <div id="infoProgramaDba" class="radioButton">

                        <input type="radio" name="infoProgramaDba" value="Não" class="radio" onchange="infoPrDba()">
                        <p>Não</p>
                        <input type="radio" name="infoProgramaDba" value="Sim" class="radio" onchange="infoPrDba()">
                        <p>Sim</p>

                        <input type="hidden" value="1" name="programa_dba" id="programa_dba" class="valueCheck">
                      </div>
                </div>

                  <div class="linhaForm" id="localDba">
                    <label class="selectDefault" id="localAcolhida" style="display:block">
                      <span class="titLabel">Local de Acolhida<strong>*</strong>:</span> 
                      <div class="comboStilo selectInicial" id="listaLocalAcolhida"> 
					    <!--
						-->
                      </div>
                    </label>
                  </div>

                <div class="linhaForm" id="dataInclusaoDBA"> 
                    <span class="titLabel">Data de inclusão no DBA:</span>
                    <input type="text" class="inputMedio float-nn datepicker" value="dd/mm/aaaa" id="data_inc_dba" name="data_inc_dba" readonly="">
                 </div>
                 <div class="linhaForm" id="dataExclusaoDBA"> 
                    <span class="titLabel">Data de exclusão no DBA:</span>
                    <input type="text" class="inputMedio float-nn datepicker" value="dd/mm/aaaa" id="data_exc_dba" name="data_exc_dba" readonly="">
                 </div>
                                    
            </div>  
          
            <input type="button" onclick="validaCamposSituacaoDBA()" id="botaoSalvar" class="btnAlterar" value="Salvar Alterações">
          
        </form>

      </div>
<script>
    $(document).ready(function() {
		carregaSituacaoDBA();
	});
</script>